# POC_API_DOTNET6

./: .gitignore  API.csproj  API.sln  API.sln.bak  ApplicationSettings.cs  Program.cs
API/: .editorconfig  Program.cs  README.md
API/BLL/: BLLAuthentication.cs  BLLPassword.cs  BLLUser.cs  BLLVault.cs
API/Controllers/V1/: AuthController.cs  PasswordController.cs  UserController.cs  VaultController.cs
API/Cryptography/: CryptographyUtil.cs
API/Enum/: CharType.cs  EnumPasswordComplexity.cs
API/Helper/: AuthorizationHelper.cs
API/Models/V1/: ChangePasswordModel.cs  LogModel.cs  PasswordModel.cs  UserModel.cs  VaultModel.cs
API/Repositories/: PasswordRepository.cs  UserRepository.cs  VaultRepository.cs
BLL/: BLLAuthentication.cs  BLLPassword.cs  BLLUser.cs  BLLVault.cs
Controllers/V1/: AuthController.cs  PasswordController.cs  TestController.cs  UserController.cs  VaultController.cs
Controllers/V2/: TestController.cs
Core/: MustInitialize.cs
Cryptography/: CryptographyUtil.cs
Database/: Neo4J.cs  UserRepository.cs
Enum/: EnumPasswordComplexity.cs
Models/V1/: LogModel.cs  PasswordModel.cs  User.cs  UserModel.cs
Models/V2/: User.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: LogRepository.cs  PasswordRepository.cs  UserRepository.cs  VaultRepository.cs
Tests/: Tests.csproj
Tests/TestIntegration/: TestPasswordRepository.cs  TestUserRepository.cs  TestVaultRepository.cs
Tests/TestUnitaire/: Test.cs
Tests/TestUnitaire/BLL/: TestBLLAuthentication.cs  TestBLLPassword.cs  TestBLLUser.cs  TestBLLVault.cs
Tests/TestUnitaire/Controllers/: TestAuthController.cs  TestPasswordController.cs  TestUserController.cs  TestVaultController.cs
